#Conexi\u00f3n Railway

spring.datasource.url=jdbc:mysql://root:raDyKZXYbfmKyVKalPxM@containers-us-west-172.railway.app:7996/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=uj8qki0td9l3r71i
spring.datasource.password=raDyKZXYbfmKyVKalPxM

#Conexi\u00f3n local.

#spring.datasource.url=jdbc:mysql://localhost:3306/arg_prog_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Conexi\u00f3n Clever Cloud

#spring.datasource.url=jdbc:mysql://uubpvx3q86jns5fl:DE74LUnY3taO0V2wj3GP@bf9gxcutwi4pzjqj75ta-mysql.services.clever-cloud.com:3306/bf9gxcutwi4pzjqj75ta?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uubpvx3q86jns5fl
#spring.datasource.password=DE74LUnY3taO0V2wj3GP

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.profiles.active=dev